# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

pipelines:
  default:
    - step:
        script:
          - sonar-scanner \
              -Dsonar.projectKey=ROBINAlexandre_ci-workshop \
              -Dsonar.organization=robinalexandre-bitbucket \
              -Dsonar.sources=. \
              -Dsonar.host.url=https://sonarcloud.io \
